{
  "ConnectionStrings": {
    "DefaultConnection": "Server=shorturldb,1433; TrustServerCertificate=True; Database=Accounts; User=sa; Password=ECUtbildning2022!",
    "DevConnection": "Server=localhost,1433; TrustServerCertificate=True; Database=shortURL; User=sa; Password=S3cretPassw0rd!"
  },
  "host_url": "http://localhost:5228/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "#4J4~$'QQ~;j}B$0dFJp9Pf);Pq7;Y",
    "Issuer": "Project",
    "Audience": "Everyone"
  },
  "AllowedHosts": "*",

  "Kestrel": {
    "Endpoints": {
      "HTTP": {
        "Url": "http://0.0.0.0:5227",
        "Protocols": "Http1"
      },
      "gRPC": {
        "Url": "http://0.0.0.0:80",
        "Protocols": "Http2"
      }
    }
  }
}
